#ifndef I18N_LOCALES_DEDE_HPP_
#define I18N_LOCALES_DEDE_HPP_

#include <string>
#include <map>

std::map<std::string, std::string> deDE = {
    // Languages
    {"languages.0.label", "Englisch"},
    {"languages.1.label", "Deutsch"},
    // Global Control Panel
    {"control-panel.menu.functions", "Funktionstasten"},
    {"control-panel.menu.filters", "Benutzerfilter"},
    {"control-panel.menu.plugin", "Plugin-Zuordnung"},
    {"control-panel.menu.settings", "Einstellungen"},
    {"control-panel.menu.about", "Über ReaSonus"},
    {"control-panel.button.save", "Speichern"},
    {"control-panel.button.cancel", "Abbrechen"},
    // Functions Page
    {"functions.item.label", "Funktion %s:"},
    {"functions.item.no-group", "Keine Gruppe"},
    {"functions.item.button.tooltip", "Öffnen Sie die Aktionsliste, um die Aktion für diese Funktionstaste auszuwählen."},
    // Filters Page
    {"filters.list.label", "Globale Filter"},
    {"filters.list.input.label", "Filtername"},
    {"filters.list.input.placeholder", "Geben Sie einen Filternamen ein."},
    {"filters.content.title.new", "Neuer Filter"},
    {"filters.content.title.edit", "Filter bearbeiten"},
    {"filters.content.name.label", "Filtername"},
    {"filters.content.name.placeholder", "Es werden nur 10 Zeichen angezeigt."},
    {"filters.content.text.label", "Text filtern"},
    {"filters.content.text.placeholder", "Geben Sie einen Filtertext ein"},
    {"filters.content.option.title", "Filteroptionen"},
    {"filters.content.option.sibling", "Spur-Geschwister anzeigen"},
    {"filters.content.option.parents", "Spur-Eltern anzeigen"},
    {"filters.content.option.children", "Spur-Kinder anzeigen"},
    {"filters.content.option.top-level", "Nur Spuren der obersten Ebene anzeigen"},
    {"filters.content.option.multiple", "Mehrfach übereinstimmen"},
    {"filters.content.popup.save.title", "Woohoo!"},
    {"filters.content.popup.save.message", "Änderungen erfolgreich gespeichert"},
    {"filters.content.popup.unsaved.title", "Nicht gespeicherte Änderungen"},
    {"filters.content.popup.unsaved.message", "Möchten Sie diese zuerst speichern?"},
    // Plugin Mapping Page
    {"mapping.list.label", "Plugins"},
    {"mapping.message.select-plugin", "Wählen Sie ein Plugin aus"},
    {"mapping.message.select-developer", "Wählen Sie einen Entwickler und ein Plugin aus"},
    {"mapping.message.not-available", "Das ausgewählte Plugin ist nicht (mehr) installiert"},
    {"mapping.edit.select.label", "Select Taste"},
    {"mapping.edit.select.param.label", "Plugin-Parameter"},
    {"mapping.edit.select.param.first-item", "Wählen Sie einen Parameter aus"},
    {"mapping.edit.select.param-name.label", "Anzeigename des Parameters"},
    {"mapping.edit.select.param-name.placeholder", "Anzeigename für den Parameter"},
    {"mapping.edit.select.param.steps", "Schritte"},
    {"mapping.edit.fader.label", "Fader"},
    {"mapping.edit.fader.param.label", "Plugin-Parameter"},
    {"mapping.edit.fader.param.first-item", "Wählen Sie einen Parameter aus"},
    {"mapping.edit.fader.param-name.label", "Anzeigename des Parameters"},
    {"mapping.edit.fader.param-name.placeholder", "Anzeigename für den Parameter"},
    {"mapping.edit.popup.save.title", "Woohoo!"},
    {"mapping.edit.popup.save.message", "Änderungen erfolgreich gespeichert"},
    {"mapping.edit.popup.unsaved.title", "Nicht gespeicherte Änderungen"},
    {"mapping.edit.popup.unsaved.message", "Möchten Sie diese zuerst speichern?"},
    // Settings Page
    {"settings.language.label", "ReaSonus UI-Sprache"},
    {"settings.language.tooltip", "Wählen Sie die Sprache aus, die Sie für die UI-Elemente in ReaSonus verwenden möchten"},
    {"settings.language.option.1", "Englisch"},
    {"settings.language.option.2", "Deutsch"},
    {"settings.plugin-control.label", "Plugin-Steuerung deaktivieren"},
    {"settings.plugin-control.tooltip", "Wenn Sie einen anderen Controller zur Steuerung der Plugins verwenden, können Sie diesen auswählen. Der Plugin-Modus ist weiterhin aktiv und Sie können weiterhin das Plugin-Fenster öffnen. Ab diesem Zeitpunkt führt der ReaSonus FaderPort keine Funktionen mehr für die Plugins aus."},
    {"settings.untouch-after-learn.label", "Letzte Berührung des Parameters nach dem Lernen nicht mehr berühren"},
    {"settings.untouch-after-learn.tooltip", "Wenn diese Option ausgewählt ist, wird der zuletzt berührte Parameter nach dem Parameterlernen auf „unberührt“ gesetzt."},
    {"settings.master-fader.label", "Master-Fader-Modus aktivieren"},
    {"settings.master-fader.tooltip", "Wenn diese Option ausgewählt ist, wird durch Drücken der Master-Taste der Master-Fader-Modus aktiviert. Dadurch steuert der letzte Track des FaderPort den Master-Track."},
    {"settings.swap-shift.label", "Tausch Shift-Tasten"},
    {"settings.swap-shift.tooltip", "Dadurch werden die linke und rechte Umschalttaste vertauscht."},
    {"settings.fader-reset.label", "Fader-Reset: Links-Shift und Fader-Touch"},
    {"settings.fader-reset.tooltip", "Wenn diese Option aktiviert ist, können Sie die Taste [Left Shift] verwenden, um den Faderwert zurückzusetzen, während Sie den Fader berühren."},
    {"settings.momentary-mute.label", "Mute/Solo Momentary"},
    {"settings.momentary-mute.tooltip", "Wenn diese Option aktiviert ist, werden die Solo- und Stummschalttasten zu Momenttasten. Die Zeitüberschreitung für Momenttasten beträgt 500 Millisekunden. Kurz gesagt: Wenn Sie die Solo-Taste länger als 500 ms gedrückt halten und dann loslassen, wird die Solo-Funktion sofort wieder aufgehoben."},
    {"settings.overwrite-timecode.label", "Zeitcode überschreiben"},
    {"settings.overwrite-timecode.tooltip", "Überschreibt den in REAPER ausgewählten Zeitcode."},
    {"settings.timecode-list.label", "Zeitcode"},
    {"settings.timecode-list.tooltip", "Wählen Sie den Timecode-Typ aus, mit dem Sie den Timecode von REAPER überschreiben möchten."},
    {"settings.timecode-list.option.1", "Time"},
    {"settings.timecode-list.option.2", "Beats"},
    {"settings.timecode-list.option.3", "Seconds"},
    {"settings.timecode-list.option.4", "Samples"},
    {"settings.timecode-list.option.5", "Hr:Min:Sec:Fr"},
    {"settings.timecode-list.option.6", "Abs. Frames"},
    {"settings.display-track.label", "Anzeige des Track-Modus"},
    {"settings.display-track.tooltip", "Wählen Sie den Anzeigestil für die Anzeige des Trackmodus aus."},
    {"settings.display-track.option.1", "Groß, Groß (Keine Pfannendaten)"},
    {"settings.display-track.option.2", "Klein, Klein, Groß"},
    {"settings.display-track.option.3", "Groß, Klein, Klein"},
    {"settings.display-track.option.4", "Klein, Groß, Klein"},
    // About Page
    {"about.about.title", "Über"},
    {"about.about.top", "Vielen Dank, dass Sie ReaSonus Native verwenden. ReaSonus Native verfügt neben ±95 % der Funktionen von Studio One auch über:"},
    {"about.about.list.1", "„Unbegrenzte“ benutzerdefinierte editierbare Filter"},
    {"about.about.list.2", "MIDI-Lernstil-Plugin-Zuordnung"},
    {"about.about.list.3", "Tauschen-Schaltflächen"},
    {"about.about.list.4", "Letztes Mal berührten Plugin-Parameter steuern"},
    {"about.contribute.title", "Beiträge & Links"},
    {"about.contribute.top", "ReaSonus Native ist ein kostenloses Open-Source-Projekt, dessen Erstellung und Pflege jedoch einige Zeit und Mühe erfordert. Eine Spende für die Pflege ist natürlich nicht erforderlich, würde aber sehr geschätzt werden."},
    {"about.contribute.link.coffee", "Kauf mir einen Kaffee"},
    {"about.contribute.link.tipeee", "Tipeee me"},
    {"about.contribute.center", "ReaSonus Native verfügt über eine Website mit der Dokumentation. Bevor Sie Fragen stellen, sehen Sie bitte zuerst dort nach."},
    {"about.contribute.link.documentation", "ReaSonus Native Dokumentation"},
    {"about.contribute.bottom", "Wenn Sie einen Fehler oder etwas anderes bemerken, melden Sie es bitte, damit ReaSonus Native noch besser werden kann."},
    {"about.contribute.link.bug", "Fehler melden"},
    {"about.contribute.link.question", "Stellen Sie Ihre Frage"},
    {"about.thanks.title", "Danke"},
    {"about.thanks.bottom", "Ohne Sie, die Sie dies lesen, wäre dieses Projekt nicht möglich gewesen. Ein großes Dankeschön geht auch an die folgenden Personen:"},
    {"about.thanks.list.1", "Geoff Waddington, der Mann hinter dem beeindruckenden CSI. Ohne das CSI-Projekt wäre dies wahrscheinlich nie entstanden."},
    {"about.thanks.list.2", "Cfillion, für die Hilfe bei einigen Problemen, auf die ich mit C++ und CMake gestoßen bin."},
    {"about.thanks.list.3", "Alle Freiwilligen, die beim Testen helfen, die Dokumentation überprüfen und Geduld zeigen."},
};

#endif
