#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_MCU_SCALE
#define SET_IDD_SURFACEEDIT_MCU_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_MCU_STYLE
#define SET_IDD_SURFACEEDIT_MCU_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_MCU,SET_IDD_SURFACEEDIT_MCU_STYLE,"",268,77,SET_IDD_SURFACEEDIT_MCU_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,42,72,8
EDITTEXT        IDC_EDIT1,81,41,24,12,ES_AUTOHSCROLL
RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,58,47,8
EDITTEXT        IDC_EDIT2,80,55,24,12,ES_AUTOHSCROLL
LTEXT           "(leave at 9 unless you know what you're doing)",
IDC_EDIT2_LBL2,108,58,148,8

END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_MCU)


#ifndef SET_IDD_SURFACEEDIT_MCU1_SCALE
#define SET_IDD_SURFACEEDIT_MCU1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_MCU1_STYLE
#define SET_IDD_SURFACEEDIT_MCU1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_MCU1,SET_IDD_SURFACEEDIT_MCU1_STYLE,"",268,103,SET_IDD_SURFACEEDIT_MCU1_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,37,72,8
EDITTEXT        IDC_EDIT1,81,36,24,12,ES_AUTOHSCROLL
RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,53,47,8
EDITTEXT        IDC_EDIT2,80,50,24,12,ES_AUTOHSCROLL
LTEXT           "(leave at 9 unless you know what you're doing)",
IDC_EDIT2_LBL2,108,52,148,8
CONTROL         "Ignore fader moves when fader is not being touched",
IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,67,
177,10
CONTROL         "Map F1-F8 to go to markers",IDC_CHECK2,"Button",
BS_AUTOCHECKBOX | WS_TABSTOP,4,78,102,10
CONTROL         "Ignore global bank offsets (always map to tracks specified)",
IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,89,
199,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_MCU1)


#ifndef SET_IDD_SURFACEEDIT_OSC_SCALE
#define SET_IDD_SURFACEEDIT_OSC_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_OSC_STYLE
#define SET_IDD_SURFACEEDIT_OSC_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_OSC,SET_IDD_SURFACEEDIT_OSC_STYLE,"",268,133,SET_IDD_SURFACEEDIT_OSC_SCALE)
BEGIN
LTEXT           "Device name:",IDC_STATIC,4,7,45,8
EDITTEXT        IDC_EDIT4,52,4,74,13,ES_AUTOHSCROLL
LTEXT           "Pattern config:",IDC_STATIC,130,7,47,8
COMBOBOX        IDC_COMBO1,179,4,85,30,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
LTEXT           "Mode:",IDC_STATIC,4,23,21,8
COMBOBOX        IDC_COMBO4,30,21,145,30,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "Device port:",IDC_DEVICE_LBL,15,38,54,8
EDITTEXT        IDC_EDIT3,73,36,30,13,ES_AUTOHSCROLL
RTEXT           "Device IP:",IDC_DEVICE_LBL2,110,38,34,8
EDITTEXT        IDC_EDIT2,148,36,63,13,ES_AUTOHSCROLL
RTEXT           "Local listen port:",IDC_LISTEN_LBL,15,54,54,8
EDITTEXT        IDC_EDIT1,73,52,30,13,ES_AUTOHSCROLL
RTEXT           "Local IP:",IDC_LISTEN_LBL2,110,53,34,8
EDITTEXT        IDC_EDIT6,148,52,63,13,ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "Listen...",IDC_BUTTON2,216,51,44,14
CONTROL         "Allow binding messages to REAPER actions and FX learn",
IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,73,
197,10
LTEXT           "If outgoing packets are dropped by the network, try increasing these values:",
IDC_STATIC,4,105,240,8
LTEXT           "Outgoing max packet size:",IDC_STATIC,4,118,85,8
EDITTEXT        IDC_EDIT7,92,116,30,13,ES_AUTOHSCROLL
LTEXT           "Wait between packets:",IDC_STATIC,127,118,74,8
EDITTEXT        IDC_EDIT8,206,116,30,13,ES_AUTOHSCROLL
LTEXT           "ms",IDC_STATIC,240,118,10,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_OSC)


#ifndef SET_IDD_OSC_LISTEN_SCALE
#define SET_IDD_OSC_LISTEN_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_OSC_LISTEN_STYLE
#define SET_IDD_OSC_LISTEN_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_OSC_LISTEN,SET_IDD_OSC_LISTEN_STYLE,"OSC listen",218,100,SET_IDD_OSC_LISTEN_SCALE)
BEGIN
EDITTEXT        IDC_EDIT1,7,7,204,86,ES_MULTILINE | ES_AUTOVSCROLL |
ES_READONLY | WS_VSCROLL | WS_HSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_OSC_LISTEN)


#ifndef SET_IDD_SURFACEEDIT_HUI_SCALE
#define SET_IDD_SURFACEEDIT_HUI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_HUI_STYLE
#define SET_IDD_SURFACEEDIT_HUI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_HUI,SET_IDD_SURFACEEDIT_HUI_STYLE,"",268,77,SET_IDD_SURFACEEDIT_HUI_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,43,72,8
EDITTEXT        IDC_EDIT1,81,41,24,12,ES_AUTOHSCROLL
RTEXT           "Fader count:",IDC_EDIT2_LBL,30,58,47,8
EDITTEXT        IDC_EDIT2,81,56,24,12,ES_AUTOHSCROLL
LTEXT           "(usually 8, but can be more for multichannel HUI)",
IDC_EDIT2_LBL2,108,58,154,8
LTEXT           "(0: first fader=master. 1: first fader=first track)",
IDC_STATIC,108,43,140,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_HUI)


#ifndef SET_IDD_SURFACEEDIT_WWW_SCALE
#define SET_IDD_SURFACEEDIT_WWW_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_WWW_STYLE
#define SET_IDD_SURFACEEDIT_WWW_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_WWW,SET_IDD_SURFACEEDIT_WWW_STYLE,"",268,133,SET_IDD_SURFACEEDIT_WWW_SCALE)
BEGIN
CONTROL         "Run web server on port:",IDC_CHECK1,"Button",
BS_AUTOCHECKBOX | WS_TABSTOP,4,4,92,10
EDITTEXT        IDC_EDIT1,98,3,30,13,ES_AUTOHSCROLL
LTEXT           "Username:password:",IDC_STATIC,4,22,67,8
EDITTEXT        IDC_EDIT2,74,20,112,12,ES_AUTOHSCROLL
LTEXT           "(blank for none)",IDC_STATIC,190,22,50,8
LTEXT           "Default interface:",IDC_STATIC,4,42,55,8
COMBOBOX        IDC_COMBO1,60,40,126,120,CBS_DROPDOWNLIST | WS_VSCROLL |
WS_TABSTOP
PUSHBUTTON      "User pages...",IDC_BUTTON1,60,54,60,14
PUSHBUTTON      "Built-in pages...",IDC_BUTTON2,125,54,60,14
CONTROL         "Use rc.reaper.fm",IDC_CHECK2,"Button",BS_AUTOCHECKBOX |
WS_TABSTOP,4,100,68,10
LTEXT           "ID:",IDC_STATIC,86,101,10,8
EDITTEXT        IDC_EDIT3,101,99,84,12,ES_AUTOHSCROLL
LTEXT           "Access URL:",IDC_STATIC,4,119,43,8
EDITTEXT        IDC_EDIT6,50,116,161,13,ES_AUTOHSCROLL | ES_READONLY
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_WWW)



//EOF

