#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE,SET_IDD_DIALOG_REASONUS_NATIVE_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_SCALE)
BEGIN
GROUPBOX        "Surface",IDC_GROUP_SURFACE,10,5,190,43
COMBOBOX        IDC_COMBO_SURFACE,55,25,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,20,26,28,10
GROUPBOX        "MIDI Connections",IDC_GROUP_MIDI_DEVICES,10,65,190,63
COMBOBOX        IDC_COMBO_MIDI_IN,55,85,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,86,28,10
COMBOBOX        IDC_COMBO_MIDI_OUT,55,105,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,106,31,10
GROUPBOX        "Settings",IDC_GROUP_SETTINGS,210,5,140,188
CONTROL         " Disable Plugin Control",IDC_CHECK_INIT_DIS_PLUGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,25,110,10
CONTROL         " Untouch last touched param after learn",IDC_CHECK_UNTOUCH_AFTER_LEARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,45,110,10
CONTROL         " Enable master fader mode",IDC_CHECK_MASTER_FADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,65,110,10
CONTROL         " Swap Shift buttons",IDC_CHECK_INIT_SWAP_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,85,110,10
CONTROL         " Fader Reset: Left shift and fader touch",IDC_CHECK_INIT_FADER_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,105,110,10
CONTROL         " Mute/Solo Momentary",IDC_CHECK_INIT_MUTE_MOMENTARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,125,110,10
CONTROL         " Overwrite Time Code",IDC_CHECK_INIT_TIME_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,145,110,10
LTEXT           "Time Code",IDC_STATIC,220,165,31,10
COMBOBOX        IDC_COMBO_INIT_TIME_CODE,265,164,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Documentation",IDC_BUTTON_DOCUMENTTION,10,185,60,20
LTEXT           "Version:",IDC_STATIC,90,190,31,10
LTEXT           "0.0.1",IDC_VERSION,120,190,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_V2,SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE)
BEGIN
GROUPBOX        "MIDI Connections",IDC_GROUP_MIDI_DEVICES,10,5,190,63
COMBOBOX        IDC_COMBO_MIDI_IN,55,25,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,26,28,10
COMBOBOX        IDC_COMBO_MIDI_OUT,55,45,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,46,31,10
GROUPBOX        "Settings",IDC_GROUP_SETTINGS,210,5,140,83
CONTROL         " Mute/Solo Momentary",IDC_CHECK_INIT_MUTE_MOMENTARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,25,110,10
CONTROL         " Control hidden MCP tracks",IDC_CHECK_CONTROL_HIDDEN_TRACKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,45,110,10
PUSHBUTTON      "Documentation",IDC_BUTTON_DOCUMENTTION,10,185,60,20
LTEXT           "Version:",IDC_STATIC,290,190,31,10
LTEXT           "0.0.1",IDC_VERSION,320,190,31,10

END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_V2)



//EOF

