#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE,SET_IDD_DIALOG_REASONUS_NATIVE_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_SCALE)
BEGIN
GROUPBOX        "Surface",IDC_GROUP_SURFACE,10,5,190,43
COMBOBOX        IDC_COMBO_SURFACE,55,25,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,20,26,28,10
GROUPBOX        "MIDI Connections",IDC_GROUP_MIDI_DEVICES,10,65,190,63
COMBOBOX        IDC_COMBO_MIDI_IN,55,85,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,86,28,10
COMBOBOX        IDC_COMBO_MIDI_OUT,55,105,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,106,31,10
GROUPBOX        "Settings",IDC_GROUP_SETTINGS,210,5,140,188
LTEXT           "Open the ReaSonus settings",IDC_STATIC,220,25,110,10
PUSHBUTTON      "ReaSonus Settings",IDC_BUTTON_CONTROL_PANEL,220,45,80,20
LTEXT           "Open the ReaSonus documentation",IDC_STATIC,220,75,110,10
PUSHBUTTON      "Documentation",IDC_BUTTON_DOCUMENTTION,220,95,80,20
LTEXT           "Version:",IDC_STATIC,220,170,31,10
LTEXT           "0.0.1",IDC_VERSION,250,170,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_V2,SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE)
BEGIN
GROUPBOX        "MIDI Connections",IDC_GROUP_MIDI_DEVICES,10,5,190,63
COMBOBOX        IDC_COMBO_MIDI_IN,55,25,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,26,28,10
COMBOBOX        IDC_COMBO_MIDI_OUT,55,45,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,46,31,10
GROUPBOX        "Settings",IDC_GROUP_SETTINGS,210,5,140,188
LTEXT           "Open the ReaSonus settings",IDC_STATIC,220,25,110,10
PUSHBUTTON      "ReaSonus Settings",IDC_BUTTON_CONTROL_PANEL,220,45,80,20
LTEXT           "Open the ReaSonus documentation",IDC_STATIC,220,75,110,10
PUSHBUTTON      "Documentation",IDC_BUTTON_DOCUMENTTION,220,95,80,20
LTEXT           "Version:",IDC_STATIC,220,170,31,10
LTEXT           "0.0.1",IDC_VERSION,250,170,31,10

END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_V2)



//EOF

