#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE,SET_IDD_DIALOG_REASONUS_NATIVE_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_SCALE)
BEGIN
GROUPBOX        "Surface",IDC_GROUP_SURFACE,10,5,190,43
COMBOBOX        IDC_COMBO_SURFACE,55,25,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,20,26,28,10
GROUPBOX        "MIDI Connections",IDC_GROUP_MIDI_DEVICES,10,65,190,63
COMBOBOX        IDC_COMBO_MIDI_IN,55,85,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,86,28,10
COMBOBOX        IDC_COMBO_MIDI_OUT,55,105,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,106,31,10
GROUPBOX        "Settings",IDC_GROUP_SETTINGS,210,5,140,168
CONTROL         " Disable Plugin Control",IDC_CHECK_INIT_DIS_PLUGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,25,110,10
CONTROL         " Untouch last touched param after learn",IDC_CHECK_UNTOUCH_AFTER_LEARN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,45,110,10
CONTROL         " Enable master fader mode",IDC_CHECK_MASTER_FADER_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,65,110,10
CONTROL         " Swap Shift buttons",IDC_CHECK_INIT_SWAP_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,85,110,10
CONTROL         " Mute/Solo Momentary",IDC_CHECK_INIT_MUTE_MOMENTARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,105,110,10
CONTROL         " Overwrite Time Code",IDC_CHECK_INIT_TIME_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,125,110,10
LTEXT           "Time Code",IDC_STATIC,220,145,31,10
COMBOBOX        IDC_COMBO_INIT_TIME_CODE,265,144,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Documentation",IDC_BUTTON_DOCUMENTTION,10,185,60,20
LTEXT           "Version:",IDC_STATIC,290,190,31,10
LTEXT           "0.0.1",IDC_VERSION,320,190,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS,SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_STYLE,"ReaSonus FaderPort Native Function Keys",370,215,SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_SCALE)
BEGIN
GROUPBOX        "Function Keys",IDC_GROUP_SURFACE,10,5,220,180
LTEXT           "Function Key 1",IDC_STATIC,20,27,54,8
EDITTEXT        IDC_EDIT_FUNCTION_1,80,25,80,12,ES_READONLY
PUSHBUTTON      "...",IDC_BUTTON_ACTION_1,170,23,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_1,195,23,24,16
EDITTEXT        IDC_EDIT_FUNCTION_2,80,45,80,12,ES_READONLY
LTEXT           "Function Key 2",IDC_STATIC,20,47,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_2,170,43,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_2,195,43,24,16
EDITTEXT        IDC_EDIT_FUNCTION_3,80,65,80,12,ES_READONLY
LTEXT           "Function Key 3",IDC_STATIC,20,67,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_3,170,63,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_3,195,63,24,16
EDITTEXT        IDC_EDIT_FUNCTION_4,80,85,80,12,ES_READONLY
LTEXT           "Function Key 4",IDC_STATIC,20,87,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_4,170,83,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_4,195,83,24,16
EDITTEXT        IDC_EDIT_FUNCTION_5,80,105,80,12,ES_READONLY
LTEXT           "Function Key 5",IDC_STATIC,20,107,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_5,170,103,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_5,195,103,24,16
EDITTEXT        IDC_EDIT_FUNCTION_6,80,125,80,12,ES_READONLY
LTEXT           "Function Key 6",IDC_STATIC,20,127,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_6,170,123,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_6,195,123,24,16
EDITTEXT        IDC_EDIT_FUNCTION_7,80,145,80,12,ES_READONLY
LTEXT           "Function Key 7",IDC_STATIC,20,147,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_7,170,143,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_7,195,143,24,16
EDITTEXT        IDC_EDIT_FUNCTION_8,80,165,80,12,ES_READONLY
LTEXT           "Function Key 8",IDC_STATIC,20,167,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_8,170,163,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_8,195,163,24,16
GROUPBOX        "Function Info",IDC_GROUP_FUNCTION_INFO,240,5,120,180
LTEXT           "Action Id:",IDC_STATIC,250,25,90,8
LTEXT           "",IDC_FUNCTION_INFO_ID,260,45,90,8
LTEXT           "Action Type:",IDC_STATIC,250,65,90,8
LTEXT           "",IDC_FUNCTION_INFO_TYPE,260,85,90,8
LTEXT           "Action Name:",IDC_STATIC,250,105,90,8
LTEXT           "",IDC_FUNCTION_INFO_NAME,260,125,90,30
PUSHBUTTON      "Close",IDCANCEL,296,190,64,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_FILTERS,SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_STYLE,"ReaSonus FaderPort Native Filters",370,230,SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_SCALE)
BEGIN
LISTBOX         IDC_LIST_FILTERS,10,20,110,170,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "+",IDC_BUTTON_ADD_FILTER,11,200,23,14
PUSHBUTTON      "-",IDC_BUTTON_REMOVE_FILTER,38,200,23,14
PUSHBUTTON      "Up",IDC_BUTTON_FILTER_ITEM_UP,65,200,23,14
PUSHBUTTON      "Dwn",IDC_BUTTON_FILTER_ITEM_DOWN,93,200,23,14
GROUPBOX        "New Filter",IDC_GROUP_FILTERS,130,11,230,180
LTEXT           "Filter name",IDC_STATIC,140,27,54,8
EDITTEXT        IDC_EDIT_FILTER_NAME,140,39,100,12,ES_AUTOHSCROLL
LTEXT           "Filter text",IDC_STATIC,140,55,54,8
EDITTEXT        IDC_EDIT_FilterText,140,67,80,12,ES_AUTOHSCROLL
PUSHBUTTON      "+",IDC_BUTTON_ADD_TEXT,220,68,20,12
PUSHBUTTON      "-",IDC_BUTTON_REMOVE_TEXT,220,175,20,12
LISTBOX         IDC_LIST_FILTER_TEXT,140,85,100,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CONTROL         " Show track sibblings",IDC_CHECK_SHOW_SIBBLINGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,68,100,10
CONTROL         " Show track parents",IDC_CHECK_SHOW_PARENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,88,100,10
CONTROL         " Show track children",IDC_CHECK_SHOW_CHILDREN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,108,100,10
CONTROL         " Show only top level tracks",IDC_CHECK_SHOW_TOP_LEVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,128,100,10
CONTROL         " Match multiple",IDC_CHECK_MATCH_MULTIPLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,148,100,10
PUSHBUTTON      "Close",IDCANCEL,295,200,64,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_FILTERS)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT,SET_IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT_STYLE,"ReaSonus FaderPort Native Plugin Edit",290,180,SET_IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT_SCALE)
BEGIN
GROUPBOX        "Select Button",IDC_GROUP_PLUGIN_SELECT,10,11,130,140
LTEXT           "Control Name",IDC_STATIC,20,27,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_SELECT_NAME,20,39,100,12
LTEXT           "Original Name",IDC_STATIC,20,55,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_ORIG_NAME,20,67,100,12,ES_READONLY
LTEXT           "Param Id",IDC_STATIC,20,83,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_SELECT_PARAM_ID,20,95,100,12,ES_NUMBER
LTEXT           "Number of Steps",IDC_STATIC,20,111,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_SELECT_NB_STEPS,20,123,100,12,ES_NUMBER
GROUPBOX        "Fader",IDC_GROUP_PLUGIN_FADER,150,11,130,140
LTEXT           "Control Name",IDC_STATIC,160,27,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_FADER_NAME,160,39,100,12
LTEXT           "Original Name",IDC_STATIC,160,55,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_FADER_ORIG_NAME,160,67,100,12,ES_READONLY
LTEXT           "Param Id",IDC_STATIC,160,83,54,8
EDITTEXT        IDC_EDIT_PLUGIN_EDIT_FADER_PARAM_ID,160,95,100,12,ES_NUMBER
PUSHBUTTON      "Close",IDCANCEL,216,160,64,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_PLUGIN_EDIT)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_V2,SET_IDD_DIALOG_REASONUS_NATIVE_V2_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_V2_SCALE)
BEGIN
GROUPBOX        "MIDI Connections",IDC_GROUP_MIDI_DEVICES,10,5,190,63
COMBOBOX        IDC_COMBO_MIDI_IN,55,25,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,26,28,10
COMBOBOX        IDC_COMBO_MIDI_OUT,55,45,135,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,46,31,10
GROUPBOX        "Settings",IDC_GROUP_SETTINGS,210,5,140,63
CONTROL         " Mute/Solo Momentary",IDC_CHECK_INIT_MUTE_MOMENTARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,25,110,10
PUSHBUTTON      "Documentation",IDC_BUTTON_DOCUMENTTION,10,185,60,20
LTEXT           "Version:",IDC_STATIC,290,190,31,10
LTEXT           "0.0.1",IDC_VERSION,320,190,31,10

END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_V2)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2,SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2_STYLE,"ReaSonus FaderPort Native Function Keys",370,215,SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2_SCALE)
BEGIN
GROUPBOX        "Function Keys",IDC_GROUP_SURFACE,10,5,220,180
LTEXT           "Function Key 1",IDC_STATIC,20,27,54,8
EDITTEXT        IDC_EDIT_FUNCTION_1,80,25,80,12,ES_READONLY
PUSHBUTTON      "...",IDC_BUTTON_ACTION_1,170,23,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_1,195,23,24,16
EDITTEXT        IDC_EDIT_FUNCTION_2,80,45,80,12,ES_READONLY
LTEXT           "Function Key 2",IDC_STATIC,20,47,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_2,170,43,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_2,195,43,24,16
EDITTEXT        IDC_EDIT_FUNCTION_3,80,65,80,12,ES_READONLY
LTEXT           "Function Key 3",IDC_STATIC,20,67,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_3,170,63,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_3,195,63,24,16
EDITTEXT        IDC_EDIT_FUNCTION_4,80,85,80,12,ES_READONLY
LTEXT           "Function Key 4",IDC_STATIC,20,87,54,8
PUSHBUTTON      "...",IDC_BUTTON_ACTION_4,170,83,24,16
PUSHBUTTON      "Info",IDC_BUTTON_INFO_4,195,83,24,16
GROUPBOX        "Function Info",IDC_GROUP_FUNCTION_INFO,240,5,120,180
LTEXT           "Action Id:",IDC_STATIC,250,25,90,8
LTEXT           "",IDC_FUNCTION_INFO_ID,260,45,90,8
LTEXT           "Action Type:",IDC_STATIC,250,65,90,8
LTEXT           "",IDC_FUNCTION_INFO_TYPE,260,85,90,8
LTEXT           "Action Name:",IDC_STATIC,250,105,90,8
LTEXT           "",IDC_FUNCTION_INFO_NAME,260,125,90,30
PUSHBUTTON      "Close",IDCANCEL,296,190,64,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_V2)



//EOF

