#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE,SET_IDD_DIALOG_REASONUS_NATIVE_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_SCALE)
BEGIN
GROUPBOX        "Surface",IDC_GROUP_Surface,10,5,220,43
COMBOBOX        IDC_COMBO_Surface,55,25,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,20,26,28,10
GROUPBOX        "MIDI Connections",IDC_GROUP_MidiDevices,10,65,220,63
COMBOBOX        IDC_COMBO_MidiIn,55,85,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,86,28,10
COMBOBOX        IDC_COMBO_MidiOut,55,105,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,106,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS,SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_STYLE,"ReaSonus FaderPort Native Function Keys",240,215,SET_IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS_SCALE)
BEGIN
GROUPBOX        "Function Keys",IDC_GROUP_Surface,10,5,220,180
LTEXT           "Function Key 1",IDC_Function1Label1,20,27,54,8
EDITTEXT        IDC_EDIT_Function1,80,25,80,12,ES_READONLY
PUSHBUTTON      "...",IDC_BUTTON_Action1,170,23,24,16
EDITTEXT        IDC_EDIT_Function2,80,45,80,12,ES_READONLY
LTEXT           "Function Key 2",IDC_Function1Label2,20,47,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action2,170,43,24,16
EDITTEXT        IDC_EDIT_Function3,80,65,80,12,ES_READONLY
LTEXT           "Function Key 3",IDC_Function1Label3,20,67,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action3,170,63,24,16
EDITTEXT        IDC_EDIT_Function4,80,85,80,12,ES_READONLY
LTEXT           "Function Key 4",IDC_Function1Label4,20,87,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action4,170,83,24,16
EDITTEXT        IDC_EDIT_Function5,80,105,80,12,ES_READONLY
LTEXT           "Function Key 5",IDC_Function1Label5,20,107,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action5,170,103,24,16
EDITTEXT        IDC_EDIT_Function6,80,125,80,12,ES_READONLY
LTEXT           "Function Key 6",IDC_Function1Label6,20,127,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action6,170,123,24,16
EDITTEXT        IDC_EDIT_Function7,80,145,80,12,ES_READONLY
LTEXT           "Function Key 7",IDC_Function1Label7,20,147,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action7,170,143,24,16
EDITTEXT        IDC_EDIT_Function8,80,165,80,12,ES_READONLY
LTEXT           "Function Key 8",IDC_Function1Label8,20,167,54,8
PUSHBUTTON      "...",IDC_BUTTON_Action8,170,163,24,16
DEFPUSHBUTTON   "Save",IDOK,184,190,44,14
PUSHBUTTON      "Cancel",IDCANCEL,136,190,44,14

END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_FUNCTIONS)


#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE_FILTERS,SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_STYLE,"ReaSonus FaderPort Native Filters",370,230,SET_IDD_DIALOG_REASONUS_NATIVE_FILTERS_SCALE)
BEGIN
LISTBOX         IDC_LIST_Filters,10,20,110,170,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "+",IDC_BUTTON_ADD,11,200,23,14
PUSHBUTTON      "-",IDC_BUTTON_REMOVE,38,200,23,14
PUSHBUTTON      "⇑",IDC_BUTTON_UP,65,200,23,14
PUSHBUTTON      "⇓",IDC_BUTTON_DOWN,93,200,23,14
GROUPBOX        "New Filter",IDC_GROUP_Filter,130,11,230,180
LTEXT           "Filter name",IDC_STATIC,140,27,54,8
EDITTEXT        IDC_EDIT_FilterName,140,39,100,12,ES_AUTOHSCROLL
LTEXT           "Filter text",IDC_STATIC,140,55,54,8
EDITTEXT        IDC_EDIT_FilterText,140,67,80,12,ES_AUTOHSCROLL
PUSHBUTTON      "+",IDC_BUTTON_ADD_TEXT,220,68,20,12
PUSHBUTTON      "-",IDC_BUTTON_REMOVE_TEXT,220,175,20,12
LISTBOX         IDC_LIST_FilterText,140,85,100,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CONTROL         " Show track sibblings",IDC_CHECK_ShowSibblings,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,68,100,10
CONTROL         " Show track parents",IDC_CHECK_ShowParents,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,88,100,10
CONTROL         " Show track children",IDC_CHECK_ShowChildren,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,108,100,10
CONTROL         " Show only top level tracks",IDC_CHECK_ShowTopLevel,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,128,100,10
CONTROL         " Match multiple",IDC_CHECK_MatchMultiple,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,250,148,100,10
DEFPUSHBUTTON   "Save Filter",IDOK,284,175,64,14


END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE_FILTERS)



//EOF

