#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_SCALE
#define SET_IDD_DIALOG_REASONUS_NATIVE_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_REASONUS_NATIVE_STYLE
#define SET_IDD_DIALOG_REASONUS_NATIVE_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_REASONUS_NATIVE,SET_IDD_DIALOG_REASONUS_NATIVE_STYLE,"ReaSonus FaderPort Native",377,261,SET_IDD_DIALOG_REASONUS_NATIVE_SCALE)
BEGIN
GROUPBOX        "Surface",IDC_GROUP_Surface,10,5,220,43
COMBOBOX        IDC_COMBO_Surface,55,25,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,20,26,28,10
GROUPBOX        "MIDI Connections",IDC_GROUP_MidiDevices,10,65,220,63
COMBOBOX        IDC_COMBO_MidiIn,55,85,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI In",IDC_STATIC,20,86,28,10
COMBOBOX        IDC_COMBO_MidiOut,55,105,165,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "MIDI Out",IDC_STATIC,20,106,31,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_REASONUS_NATIVE)



//EOF

