#ifndef OSARA_LOCALES_ENUS_HPP_
#define OSARA_LOCALES_ENUS_HPP_

#include <string>
#include <map>

std::map<std::string, std::string> osaraEnUS = {
    // Languages
    {"languages.0.label", "English"},
    {"languages.1.label", "German"},
    // Global Control Panel
    {"control-panel.menu.functions", "Function Keys"},
    {"control-panel.menu.filters", "Custom Filters"},
    {"control-panel.menu.plugin", "Plugin Mapping"},
    {"control-panel.menu.settings", "Settings"},
    {"control-panel.menu.about", "About ReaSonus"},
    {"control-panel.button.save", "Save"},
    {"control-panel.button.cancel", "Cancel"},
    // Functions Page
    {"functions.item.label", "Function %s:"},
    {"functions.item.no-group", "No Group"},
    {"functions.item.button.tooltip", "Open the actionlist to select the\naction for this function key."},
    // Filters Page
    {"filters.list.label", "Global filters"},
    {"filters.list.input.label", "Filter name"},
    {"filters.list.input.placeholder", "Enter a filter name"},
    {"filters.content.title.new", "New filter"},
    {"filters.content.title.edit", "Edit filter"},
    {"filters.content.name.label", "Filter name"},
    {"filters.content.name.placeholder", "Only 10 characters will be displayed"},
    {"filters.content.text.label", "Filter text"},
    {"filters.content.text.placeholder", "Enter a filter text"},
    {"filters.content.option.title", "Filter options"},
    {"filters.content.option.sibling", "Show track siblings"},
    {"filters.content.option.parents", "Show track parents"},
    {"filters.content.option.children", "Show track children"},
    {"filters.content.option.top-level", "Show top level tracks only"},
    {"filters.content.option.multiple", "Match multiple"},
    {"filters.content.popup.save.title", "Woohoo!"},
    {"filters.content.popup.save.message", "Changes saved with success"},
    {"filters.content.popup.unsaved.title", "Unsaved changes"},
    {"filters.content.popup.unsaved.message", "Do you want to save these first?"},
    // Plugin Mapping Page
    {"mapping.list.label", "Plugins"},
    {"mapping.message.select-plugin", "Select a plugin"},
    {"mapping.message.select-developer", "Select a developer and plugin"},
    {"mapping.message.not-available", "The selected plugin is not installed (anymore)"},
    {"mapping.edit.select.label", "Select Button"},
    {"mapping.edit.select.param.label", "Plugin parameter"},
    {"mapping.edit.select.param.first-item", "Select a parameter"},
    {"mapping.edit.select.param-name.label", "Parameter display name"},
    {"mapping.edit.select.param-name.placeholder", "Display name for the parameter"},
    {"mapping.edit.select.param.steps", "Steps"},
    {"mapping.edit.fader.label", "Fader"},
    {"mapping.edit.fader.param.label", "Plugin parameter"},
    {"mapping.edit.fader.param.first-item", "Select a parameter"},
    {"mapping.edit.fader.param-name.label", "Parameter display name"},
    {"mapping.edit.fader.param-name.placeholder", "Display name for the parameter"},
    {"mapping.edit.popup.save.title", "Woohoo!"},
    {"mapping.edit.popup.save.message", "Changes saved with success"},
    {"mapping.edit.popup.unsaved.title", "Unsaved changes"},
    {"mapping.edit.popup.unsaved.message", "Do you want to save these first?"},
    // Settings Page
    {"settings.language.label", "ReaSonus UI language"},
    {"settings.language.tooltip", "Select the lanuage you want to use for the UI elements in ReaSonus"},
    {"settings.language.option.1", "English"},
    {"settings.language.option.2", "German"},
    {"settings.plugin-control.label", "Disable Plugin Control"},
    {"settings.plugin-control.tooltip", "If you use another controller for controlling the plugins, you can select this. The plugins mode is still active and you are still able to open the plugin window. From that point, the ReaSonus FaderPort will not do anything anymore for the plugins."},
    {"settings.untouch-after-learn.label", "Untouch last touched param after learn"},
    {"settings.untouch-after-learn.tooltip", "When selected the last touched param will be set to untouched after parameter learn."},
    {"settings.master-fader.label", "Enable master fader mode"},
    {"settings.master-fader.tooltip", "When selected en pressing the master button will enable master fader mode. This makes the last track of the FaderPort control the master track."},
    {"settings.swap-shift.label", "Swap Shift buttons"},
    {"settings.swap-shift.tooltip", "This swaps the left and right Shift button."},
    {"settings.fader-reset.label", "Fader Reset: Left shift and fader touch"},
    {"settings.fader-reset.tooltip", "When eneabled, you can use the [Left Shift] button to reset the fader value while touching teh fader."},
    {"settings.momentary-mute.label", "Mute/Solo Momentary"},
    {"settings.momentary-mute.tooltip", "When set, it will make the Solo and Mute buttons momentary. The timeout for being momentary is 500 milli seconds. In short: If you press the solo button longer then 500ms and release it, it will instant unsolo again."},
    {"settings.overwrite-timecode.label", "Overwrite Time Code"},
    {"settings.overwrite-timecode.tooltip", "Overwrites the time code selected in REAPER."},
    {"settings.timecode-list.label", "Time Code"},
    {"settings.timecode-list.tooltip", "Select the time code type you want to overwrite REAPERs time code with."},
    {"settings.timecode-list.option.1", "Time"},
    {"settings.timecode-list.option.2", "Beats"},
    {"settings.timecode-list.option.3", "Seconds"},
    {"settings.timecode-list.option.4", "Samples"},
    {"settings.timecode-list.option.5", "Hr:Min:Sec:Fr"},
    {"settings.timecode-list.option.6", "Abs. Frames"},
    {"settings.display-track.label", "Track mode display"},
    {"settings.display-track.tooltip", "Select the display style for the track mode display."},
    {"settings.display-track.option.1", "Large, Large (No pan info)"},
    {"settings.display-track.option.1", "Small, Small, Large"},
    {"settings.display-track.option.1", "Large, Small, Small"},
    {"settings.display-track.option.1", "Small, Large, Small"},
    // About Page
    {"about.about.title", "About"},
    {"about.about.top", "Thank you for using ReaSonus Native. ReaSonus Native has beside ±95% ofthe Studio One features also:"},
    {"about.about.list.1", "‘Unlimited’ custom editable filters"},
    {"about.about.list.2", "MIDI learn style plugin mapping"},
    {"about.about.list.3", "Swap Shift buttons"},
    {"about.about.list.4", "Control last touched plugin parameter"},
    {"about.contribute.title", "Contribute & Links"},
    {"about.contribute.top", "ReaSonus Native is a free and open source project, but takes some time and effort to create and maintain. It is not required of course but a donation for maintaining would be highly appreciated."},
    {"about.contribute.link.coffee", "Buy me a coffee"},
    {"about.contribute.link.tipeee", "Tipeee me"},
    {"about.contribute.center", "ReaSonus Native has a website for the documentation. Before asking question, please check these first."},
    {"about.contribute.link.documentation", "ReaSonus Native Documentation"},
    {"about.contribute.bottom", "If you encounter a bug or anything ales, please report it, so ReaSonus Native can only get better"},
    {"about.contribute.link.bug", "Report your bug"},
    {"about.contribute.link.question", "Ask your question"},
    {"about.thanks.title", "Thanks"},
    {"about.thanks.bottom", "This project would not have been possible without you, reading this. But also a big thanx goes to the following people:"},
    {"about.thanks.list.1", "Geoff Waddington, The man behind the impressive CSI. Without the CSI project, this would probably never been created."},
    {"about.thanks.list.2", "Cfillion, for helping me out with some annoyances I ran into with C++ and CMake."},
    {"about.thanks.list.3", "All volunteers helping with testing, reviewing the documentation and being patient."},
};

#endif
